[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/AnswerDotAI/nbdev/blob/main/settings.ini for examples.

### Python library ###
repo = nooprompter
lib_name = %(repo)s
version = 0.0.1
min_python = 3.11
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = nooprompter
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True
update_pyproject = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Spikey
author_email = civvic@gmail.com
copyright = 2025 onwards, %(author)s
description = Mind prompts for model minds.
keywords = nbdev jupyter notebook python
language = English
status = 3
user = civvic

### Optional ###
requirements = fastcore pyyaml pote
# dev_requirements = 
console_scripts = nooprompter=nooprompter.cli:build nooprompter-tags=nooprompter.cli:tags nooprompter-config=nooprompter.cli:config_cmd nooprompter-init=nooprompter.cli:init
# conda_user = 
# package_data =